5 13 28
############################
#p  3 * * * * * * * * * * *#
# # # # # # # # # # # # # ##
# * * * * * * * * * * * * x#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
# * 4 * * 5 * * 6 * * 1 * *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
# * 2 * * 3 * * 4 * * 5 * *#
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
# * b * f * s * l * * * * *#
# # # # # # # # # # # # # ##
#   3   3       3          #
############################


Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Doll
4 - Ghost
5 - Minvo
6 - Kondoria

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
l - Life Item

Kí tự khác các kí tự trên - Grass
