4 15 31
###############################
#p  * b * 1 * s # s * 1 * b * #
# #*# #*# #*#*#*#*# #*# #*# # #
# * f * * * * * * * * * * f * #
#*# #*#*# #*#*#*#*# #*# #*#*#*#
# * 2 * * * 2 * * * 3 * * l * #
# #*# #*# # #*# # #*#*# #*# # #
# * * * * * * * * * * * * * * #
#*#*#*# #*# #*#*# #*# #*#*#*#*#
# * a * * * 3 * * * 2 * * 4 * #
# #*#*# # #*#*# # #*#*# #*#*# #
# * l * * * * * * * * * * s * #
#*# #*# #*# #*#*#*# #*# #*# #*#
#*    4*     * *     * * * * x#
###############################

Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Doll
4 - Ghost
5 - Minvo
6 - Kondoria

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
l - Life Item

Kí tự khác các kí tự trên - Grass
